$background = rgb(00000B)
$foreground = rgb(D4DDEF)
$color0 = rgb(101017)
$color1 = rgb(393B58)
$color2 = rgb(3C3F5D)
$color3 = rgb(6F435E)
$color4 = rgb(546183)
$color5 = rgb(9F5367)
$color6 = rgb(64779C)
$color7 = rgb(BAC7DF)
$color8 = rgb(828B9C)
$color9 = rgb(4C4F76)
$color10 = rgb(50547C)
$color11 = rgb(94597D)
$color12 = rgb(7081AE)
$color13 = rgb(D46E89)
$color14 = rgb(859FD0)
$color15 = rgb(BAC7DF)
