include=/usr/share/sway/templates/foot.ini

# rename to foot.ini and add your custom foot overrides hereafter

# -*- conf -*-

# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
term=foot-extra #(or xterm-256color if built with -Dterminfo=disabled)
font=JetBrainsMono Nerd Font:size=12
