general {
    col.active_border = rgba(#1E0827ff) rgba(#9C6186ff) 45deg
    col.inactive_border = rgba(#4C1545cc) rgba(#E9E2E5cc) 45deg
}

group {
    col.border_active = rgba(#1E0827ff) rgba(#9C6186ff) 45deg
    col.border_inactive = rgba(#4C1545cc) rgba(#E9E2E5cc) 45deg
    col.border_locked_active = rgba(#1E0827ff) rgba(#9C6186ff) 45deg
    col.border_locked_inactive = rgba(#4C1545cc) rgba(#E9E2E5cc) 45deg
}
