# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds

$mainMod = SUPER
$term = kitty
$files = pcmanfm
$browser = brave
$editor = code-insiders
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi App launcher
#bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Super Key to Launch rofi menu
bind = $mainMod, D, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window

# ags overview
bind = $mainMod, A, exec, pkill rofi || true && ags -t 'overview'

bind = $mainMod, Return, exec, $term  # Launch terminal
# user defined apps
bind = $mainMod, N, exec, $files # open file manager
bind = $mainMod, C, exec, $editor # open vscode
bind = $mainMod, O, exec, $browser # open browser

bind = $mainMod ALT, C, exec, $UserScripts/RofiCalc.sh # calculator (qalculate)

# pyprland
bind = $mainMod SHIFT, Return, exec, pypr toggle term # Dropdown terminal
bind = $mainMod, Z, exec, pypr zoom # Toggle Zoom

# User Added Keybinds
bind = $mainMod SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # Change oh-my-zsh theme
bindn = ALT_L, SHIFT_L, exec, $scriptsDir/SwitchKeyboardLayout.sh # Changing the keyboard layout

# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset

# Switch workspace via numpad
bind = $mainMod, 87, workspace, 1
bind = $mainMod, 88, workspace, 2
bind = $mainMod, 89, workspace, 3
bind = $mainMod, 83, workspace, 4
bind = $mainMod, 84, workspace, 5
bind = $mainMod, 85, workspace, 6
bind = $mainMod, 79, workspace, 7
bind = $mainMod, 80, workspace, 8
bind = $mainMod, 81, workspace, 9
bind = $mainMod, 90, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 87, movetoworkspace, 1
bind = $mainMod SHIFT, 88, movetoworkspace, 2
bind = $mainMod SHIFT, 89, movetoworkspace, 3
bind = $mainMod SHIFT, 83, movetoworkspace, 4
bind = $mainMod SHIFT, 84, movetoworkspace, 5
bind = $mainMod SHIFT, 85, movetoworkspace, 6
bind = $mainMod SHIFT, 79, movetoworkspace, 7
bind = $mainMod SHIFT, 80, movetoworkspace, 8
bind = $mainMod SHIFT, 81, movetoworkspace, 9
bind = $mainMod SHIFT, 90, movetoworkspace, 10

bind = $mainMod SHIFT, E, exec, $scriptsDir/Wlogout.sh
