
# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█

# See https://wiki.hyprland.org/Nvidia/

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1

env = GBM_BACKEND,nvidia-drm

# TIP: Advantage is all the apps will be running on nvidia
# WARN: crashes whatever window's opened after "hibranate"
env = __NV_PRIME_RENDER_OFFLOAD,1

# Controls if G-Sync capable monitors should use Variable Refresh Rate (VRR)
# See Nvidia Documentation for details.
# (https://download.nvidia.com/XFree86/Linux-32bit-ARM/375.26/README/openglenvvariables.html)
# env = __GL_GSYNC_ALLOWED,1

# Controls if Adaptive Sync should be used. Recommended to set as “0” to avoid
# having problems on some games.
env = __GL_VRR_ALLOWED,0

# use legacy DRM interface instead of atomic mode setting. Might fix flickering
# issues
# env = WLR_DRM_NO_ATOMIC=1

env = __VK_LAYER_NV_optimus,NVIDIA_only
env = NVD_BACKEND,direct

cursor {
    no_hardware_cursors = true
}
