
[urgency_low]
    background = "#4C1545"
    foreground = "#9C6186"
    frame_color = "#9C6186"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#1E0827"
    foreground = "#E9E2E5"
    frame_color = "#E9E2E5"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
