# Desktop notifications
exec mako

# Network Applet
# exec nm-applet --indicator

# GTK3 applications take a long time to start
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

# Welcome App
# exec dex -a -s /etc/xdg/autostart/:~/.config/autostart/
# exec --no-startup-id dex --autostart

# Sway Fader
# exec python3 ~/.config/sway/scripts/swayfader.py

# Get auth to work with polkit-gnome
# exec --no-startup-id /usr/lib/polkit-1/polkitd --replace

## Make sure that gnome-keyring starts an SSH agent
exec_always --no-startup-id /usr/bin/gnome-keyring-daemon --replace --components=ssh,secrets,pkcs11 --control-directory=/run/user/1000/keyring

# Autoset Display settings
exec_always pkill kanshi; exec kanshi

# Clean i3status-rust related custom block temporary files
exec --no-startup-id ~/.config/i3status-rust/scripts/clean-custom-blocks
